<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8f6de19-5b6d-4f4e-bd8e-978c72a379ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9016/PublisherService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="64c481af-248c-407d-bbdd-4e55be2d30c1" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a39fa439-47f6-45ad-b2a0-98f66e6ec540" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="41d7a1b7-773a-4b79-b02b-f543f94e1609" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
    <MetadataFile FileName="Common.Model.xsd" MetadataType="Schema" ID="8c84b9a7-dbac-43b6-8818-0dca2a369c4c" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>