<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c157f87e-83d7-42f6-9f5a-149d4396966b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9016/PublisherService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="941e80c8-bdb2-47ac-8783-8086e528a72d" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="39e5bc44-00b5-4bbe-9398-197a44672f57" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a10504da-d87c-4101-a983-8e6882820c4e" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
    <MetadataFile FileName="Common.Model.xsd" MetadataType="Schema" ID="68a80057-2ee0-4d6e-a3b5-29818f1df9f5" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>