<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97d9de3a-5272-4d95-8f57-b7734843feb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9030/DeliveryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="606cbd38-0a41-4875-917e-2e57c5205393" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6fcf880a-66c5-4c63-b879-0a4b05be6f39" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4308f6b7-da87-486f-9eea-886ac8abd2f9" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
    <MetadataFile FileName="DeliveryCo.MessageTypes.xsd" MetadataType="Schema" ID="aa67f7b6-1eb2-4540-92e3-bf85808f70e7" SourceId="1" SourceUrl="net.tcp://localhost:9030/DeliveryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>