<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69f602d3-e76a-40fe-8be3-3a19e22b0c2a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9016/PublisherService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="93d0645e-f9d8-41d2-aa28-6cdaf65b4e2e" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="23d45b87-cf78-4e2f-bb55-9ae2159d83e7" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="667d822d-5f67-426f-abbe-789032c882c4" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
    <MetadataFile FileName="Common.Model.xsd" MetadataType="Schema" ID="71465b2b-63ce-4cc5-b702-8d07397da0ad" SourceId="1" SourceUrl="net.tcp://localhost:9016/PublisherService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>